NODE_ENV=
NODE_DEBUG=

# ALLOWED DOMAINS FOR CORS (COMMA SEPARATED FOR MULTIPLE DOMAINS)
ALLOWED_DOMAINS=

# FOR GITHUB OAUTH SUPPORT
GITHUB_SECRET_ID=
GITHUB_CLIENT_ID=

# SECRET KEYS
REFRESH_TOKEN=
ACCESS_TOKEN=

# POSTGRESQL DATABASE URL
DATABASE_URL=

# CLOUDINARY CREDENTIALS
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=