NODE_ENV=
NODE_DEBUG=
PORT=8080

# ALLOWED DOMAINS FOR CORS (COMMA SEPARATED FOR MULTIPLE DOMAINS)
ALLOWED_DOMAINS=

# FOR GITHUB OAUTH SUPPORT
GITHUB_SECRET_ID=
GITHUB_CLIENT_ID=

# SECRET KEYS
REFRESH_TOKEN=
ACCESS_TOKEN=


# EMAIL CONFIG FOR NODEMAILER
EMAIL_PASSWORD=

# WE ACTUALLY USER RESEND (SO THIS IS REQUIRED)
EMAIL_ACCOUNT=
RESEND_API_KEY=

# POSTGRESQL DATABASE URL
DATABASE_URL=

# CLOUDINARY CREDENTIALS
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=